{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "safe route for women",
  "main": "app.js",
  "scripts": {
    "start":"node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RitikGarg7/hackathon_cowork.git"
  },
  "author": "ritik and sonal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RitikGarg7/hackathon_cowork/issues"
  },
  "homepage": "https://github.com/RitikGarg7/hackathon_cowork#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.1.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "method-override": "^3.0.0",
    "mongoose": "^5.7.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  }
}
